# RouletteGame

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/roulette/roulettegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roulette/roulettegame/: App.kt
app/src/main/java/com/roulette/roulettegame/mvp/contract/: MainContract.kt
app/src/main/java/com/roulette/roulettegame/mvp/presenter/: MainPresenter.kt
app/src/main/java/com/roulette/roulettegame/receiver/: SilentPushReceiver.kt
app/src/main/java/com/roulette/roulettegame/ui/activity/: MainActivity.kt  MyMvpAppCompatActivity.kt  WebActivity.kt
app/src/main/java/com/roulette/roulettegame/ui/router/: MainRouter.kt
app/src/main/java/com/roulette/roulettegame/ui/view/: MyWebView.kt
app/src/main/java/com/roulette/roulettegame/util/: Util.kt
app/src/main/res/drawable/: ic_arrow_drop_down_red_24dp.xml  underline_background.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/roulette/roulettegame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
